<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Donate For Life</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
  <h1 class="navbar-brand" href="#" style="font-size: 30px;">Donate For Life</h1>
    <button type="button" class="btn btn-success" onclick="donate()">Donate Now <br> for others lives</button>
  <ul class="navbar-nav" style="float: right;">
    <li class="nav-item">
      <a class="nav-link text-dark" href="https://feelandshare.org/donate/">Feel and Share</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text-dark" href="https://feelandshare.org/contact/">Registered Charitable Trust</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text-dark" href="https://feelandshare.org/about/">About</a>
    </li>
  </ul>
  </nav>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carousel1.jpg"
        alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carousel2.jpg"
        alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="text-center">
    <div id="def">
      <h1>Feel and Share</h1>
      <h2><i>Directly connected through Feel and Share - Registered Charitable trust</i></h2>
      <h3>Donate Now</h3>
      <h4>You can donate Through Paytm, Google Pay, UPI, PhonePe Online</h4>
      <h3>What steps are taken by ‘Feel and Share’ charitable trust so that the donations go into the right hands and for the right cause(s)?</h3>
      <ul>
        <h4><li>Our members identify & evaluate non-profit organizations or individuals who are in need of help or support in kind and logistics. We try to understand their urgent needs and requirements, whether they are already funded by the government or political bodies</li></h4>
         <h4><li>If found to be already funded, we further investigate the entire fund delivery cycle to the particular organisation and then at the general member meeting discuss the measures to support them.</li></h4>
          <h4><li>Once our members identify the right people or organisation to go with, we send a bulk electronic communication across our mailing list of volunteers and donors whom we’ve known over the years or are in our network, motivating us to do something good for the society.</li></h4>
           <h4><li>This communication contains the details of the organization or individual(s) etc. agreed upon to support in full faith and kind</li></h4>
      </div>
  <div id="flip"><h1>Why donate?</h1><br><h5>Click me</h5></div>
  </div>
  <div id="panel">
    <ol>
      <h2><li>To help others.</li></h2>
      <h4>First and foremost, when you contribute to a cause you are making the world a better place. Whether you are donating your time, money or expertise, there are recipient(s) benefiting from it. People may go to school because of the scholarship you fund, children may feel supported by the shelter or food they receive, animals may be saved because of the organization you donate too, and society’s carbon footprint may decrease as a result of your research and efforts. Ultimately, giving back shows kindness and those around you see that.While sometimes there are questions about where money goes in the public sector, the fact is, everyone in it is trying to do something bigger than what one of us could do alone. The fact is this: when you donate to charity you are doing good in the world. </h4>
      <h2><li>You feel good.</li></h2>
      <h4>What does bettering the world lead to? Feeling good! The act of helping others, donating to charity, or volunteering your time, will give you an improved sense of wellbeing. The knowledge that you’ve sacrificed time and/or money in order to help others in need or create positive change in the world is a beautiful thing. Receiving notice of the good your money has done in a certain community, or a letter from your foster child, can truly warm your heart. Giving to charity can give you a sense of purpose in life, along with self worth and inner satisfaction.</h4>
      <h2><li>You become informed.</li></h2>
      <h4>When you are considering making a charitable donation, you will most likely want to research what cause you’d like to support, the organizations that can best achieve this, and the structure and mission of those organizations. As a result of this research, you become more educated about social injustices around the world. Furthermore, you’ll be exposed to new perspectives and opinions on topics about which you were previously uninformed. This is important for a lot of reasons, such as gaining a greater understanding of the world and your own community. Exposure to various topics can also fuel your sense of purpose in life and contribute to solutions and a greater world.</h4>
            <h2><li>You fuel your passion.</li></h2>
            <h4>When you donate your time and money to a cause that is near and dear to your heart, you are giving yourself the opportunity to fuel your passion and spend time doing things you love. Do you love animals? By volunteering with an animal shelter you will feel needed, purposeful, and energized. Do you believe education is the best gift you can give? By sending money for girls to go to school, you are listening to your heart and, ultimately, fueling your passion.</h4>
            <h2><li>You can reap social, physical, mental, and spiritual benefits.</li></h2>
            <h4>By giving your time to a charity, you get the opportunity to build your social circles by working with like-minded people. You may also be able to do something physical, giving you the opportunity to become healthier and happier. And the mental and spiritual benefits from knowing your contributing to your favorite cause are through the roof! 

</h4>
</ol>
  </div>
  <div class="text-center donateButton">
  <button type="button" class="btn btn-primary" onclick="donate()">Donate Now</button>

  </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://feelandshare.org/">Feel and Share</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://feelandshare.org/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://donationpage.geetanshg.repl.co/">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://feelandshare.org/contact/">Contact</a>
      </li>
    </ul>
    <span class="navbar-text">
   Donate now for other lives
    </span>
  </div>
</nav>
    <script src="script.js"></script>
  </body>
</html>